[tox]
envlist = flake8
skipsdist = true

[testenv:flake8]
skip_install = true
deps = -rpytest_axe/tests/requirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[isort]
default_section = THIRDPARTY
known_first_party = pytest-axe
skip = build, .tox
